MONGODB_URI=mongodb://localhost:27017/portfolio
PORT=5000
# JWT_SECRET=your_jwt_secret_key_here
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NSIsImlhdCI6MTc0NzM3NDM2NSwiZXhwIjoxNzQ3Mzc3OTY1fQ.mPbgUPkkc0Tq3vaDBB55UL0h8gAuGi_35l2KieoTgNU